<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Deploying to OpenShift | GDX Agreements Tracker</title><meta name="description" content="Developer Documentation for GDX Agreements Tracker">
    <link rel="preload" href="/gdx-agreements-tracker/assets/style-e645c898.css" as="style"><link rel="stylesheet" href="/gdx-agreements-tracker/assets/style-e645c898.css">
    <link rel="modulepreload" href="/gdx-agreements-tracker/assets/app-210eebcb.js"><link rel="modulepreload" href="/gdx-agreements-tracker/assets/deploy_openshift.html-2eea303d.js"><link rel="modulepreload" href="/gdx-agreements-tracker/assets/deploy_openshift.html-1d2a9ea2.js"><link rel="prefetch" href="/gdx-agreements-tracker/assets/index.html-3ca68eb4.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/backend_api.html-7b250778.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/building_images.html-f57ff95c.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/deploy_kubernetes.html-996cfcf7.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/deploy_locally.html-595e0485.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/change_password.html-349737d5.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/temp.html-e1c391b6.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/Accordion.html-32846460.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/BudgetDisplay.html-2672af5e.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/ChipNav.html-bdac1601.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/ConfirmationDialog.html-1d421165.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/DBLock.html-3ff55287.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/DeleteButton.html-ae348718.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/index.html-89153791.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/index.html-818b36b8.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/Validation.html-31a7288b.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/AutocompleteTable.html-38e9f92b.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/Checkbox.html-9388d85c.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/index.html-3d009397.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/backend_api.html-118f4947.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/building_images.html-5fd3b2bc.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/deploy_kubernetes.html-54a27f05.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/deploy_locally.html-c3cb8087.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/change_password.html-6675b1e0.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/temp.html-30fec82f.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/Accordion.html-26aad258.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/BudgetDisplay.html-8eb0906b.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/ChipNav.html-c3bb750b.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/ConfirmationDialog.html-83f9abcb.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/DBLock.html-80a3935f.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/DeleteButton.html-3f77995b.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/index.html-c0d56118.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/index.html-b280c717.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/Validation.html-4cd9ce4b.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/AutocompleteTable.html-252a70e6.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/Checkbox.html-7c188f4b.js" as="script"><link rel="prefetch" href="/gdx-agreements-tracker/assets/404.html-2fbf5ac0.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/gdx-agreements-tracker/" class=""><!----><span class="site-name can-hide">GDX Agreements Tracker</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/gdx-agreements-tracker/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/bcgov/gdx-agreements-tracker" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/gdx-agreements-tracker/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/bcgov/gdx-agreements-tracker" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">Getting Started <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/gdx-agreements-tracker/guide/GettingStarted/deploy_locally.html" class="sidebar-item" aria-label="Deploying Using Node and Docker"><!--[--><!--]--> Deploying Using Node and Docker <!--[--><!--]--></a><!----></li><li><a href="/gdx-agreements-tracker/guide/GettingStarted/deploy_kubernetes.html" class="sidebar-item" aria-label="Deploying to Kubernetes"><!--[--><!--]--> Deploying to Kubernetes <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/gdx-agreements-tracker/guide/GettingStarted/deploy_openshift.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Deploying to OpenShift"><!--[--><!--]--> Deploying to OpenShift <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/gdx-agreements-tracker/guide/GettingStarted/deploy_openshift.html#deploying-gdx-agreements-tracker-to-openshift" class="router-link-active router-link-exact-active sidebar-item" aria-label="Deploying Gdx Agreements tracker to OpenShift"><!--[--><!--]--> Deploying Gdx Agreements tracker to OpenShift <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/gdx-agreements-tracker/guide/GettingStarted/deploy_openshift.html#kustomization-yaml" class="router-link-active router-link-exact-active sidebar-item" aria-label="kustomization.yaml"><!--[--><!--]--> kustomization.yaml <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/gdx-agreements-tracker/guide/GettingStarted/deploy_openshift.html#patch-yaml" class="router-link-active router-link-exact-active sidebar-item" aria-label="patch.yaml"><!--[--><!--]--> patch.yaml <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/gdx-agreements-tracker/guide/GettingStarted/deploy_openshift.html#deploying" class="router-link-active router-link-exact-active sidebar-item" aria-label="Deploying"><!--[--><!--]--> Deploying <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/gdx-agreements-tracker/guide/GettingStarted/building_images.html" class="sidebar-item" aria-label="Container Images"><!--[--><!--]--> Container Images <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Frontend <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/gdx-agreements-tracker/guide/Frontend/react_components/Accordion.html" class="sidebar-item" aria-label="Accordion"><!--[--><!--]--> Accordion <!--[--><!--]--></a><!----></li><li><a href="/gdx-agreements-tracker/guide/Frontend/react_components/BudgetDisplay.html" class="sidebar-item" aria-label="BudgetDisplay"><!--[--><!--]--> BudgetDisplay <!--[--><!--]--></a><!----></li><li><a href="/gdx-agreements-tracker/guide/Frontend/react_components/ChipNav.html" class="sidebar-item" aria-label="ChipNav"><!--[--><!--]--> ChipNav <!--[--><!--]--></a><!----></li><li><a href="/gdx-agreements-tracker/guide/Frontend/react_components/ConfirmationDialog.html" class="sidebar-item" aria-label="Confirmation Dialog"><!--[--><!--]--> Confirmation Dialog <!--[--><!--]--></a><!----></li><li><a href="/gdx-agreements-tracker/guide/Frontend/react_components/DBLock.html" class="sidebar-item" aria-label="DB Lock"><!--[--><!--]--> DB Lock <!--[--><!--]--></a><!----></li><li><a href="/gdx-agreements-tracker/guide/Frontend/react_components/DeleteButton.html" class="sidebar-item" aria-label="DeleteButton"><!--[--><!--]--> DeleteButton <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item">Forms <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/gdx-agreements-tracker/guide/Frontend/react_components/Forms/Fields/Checkbox.html" class="sidebar-item" aria-label="Checkbox"><!--[--><!--]--> Checkbox <!--[--><!--]--></a><!----></li><li><a href="/gdx-agreements-tracker/guide/Frontend/react_components/Forms/Validation.html" class="sidebar-item" aria-label="Yup Form Validation"><!--[--><!--]--> Yup Form Validation <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Backend <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/gdx-agreements-tracker/guide/Backend/backend_api.html" class="sidebar-item" aria-label="GDX Agreements Tracker API"><!--[--><!--]--> GDX Agreements Tracker API <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Openshift <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/gdx-agreements-tracker/guide/openshift/change_password.html" class="sidebar-item" aria-label="Changing Passwords"><!--[--><!--]--> Changing Passwords <!--[--><!--]--></a><!----></li><li><a href="/gdx-agreements-tracker/guide/openshift/temp.html" class="sidebar-item" aria-label="OpenShift temporary documentation"><!--[--><!--]--> OpenShift temporary documentation <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="deploying-to-openshift" tabindex="-1"><a class="header-anchor" href="#deploying-to-openshift" aria-hidden="true">#</a> Deploying to OpenShift</h1><p>In order to deploy to a kubernetes cluster, follow these steps. <a href="https://kustomize.io/" target="_blank" rel="noopener noreferrer">Kustomize<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> is used to deploy to Kubernetes. You will also need the <a href="https://docs.openshift.com/container-platform/4.14/cli_reference/openshift_cli/getting-started-cli.html" target="_blank" rel="noopener noreferrer">OpenShift CLI<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><ul><li>Create a folder for your deployment for this example we use <code>deployment</code></li><li>Add a <code>kustomization.yaml</code> and a <code>patch.yaml</code> to your deployment</li><li>Copy the sample code into these files and add configuration and secretes</li><li><a href="#deploying-image-builds-to-openshift">Create images</a> for your deployment, which needs to be accessible by your deployment, and also match the architecture of kubernetes cluster (amd/arm)</li><li>Deploy to OpenShift using the <code>oc apply -k</code> command</li></ul><h2 id="deploying-gdx-agreements-tracker-to-openshift" tabindex="-1"><a class="header-anchor" href="#deploying-gdx-agreements-tracker-to-openshift" aria-hidden="true">#</a> Deploying Gdx Agreements tracker to OpenShift</h2><h3 id="kustomization-yaml" tabindex="-1"><a class="header-anchor" href="#kustomization-yaml" aria-hidden="true">#</a> kustomization.yaml</h3><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token comment">#/deployment/kustomization.yaml</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> kustomize.config.k8s.io/v1beta1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Kustomization
<span class="token key atrule">bases</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> github.com/bcgov/gdx<span class="token punctuation">-</span>agreements<span class="token punctuation">-</span>tracker/deployments/kustomize/overlays/openshift

<span class="token key atrule">namespace</span><span class="token punctuation">:</span> &lt;licenseplate<span class="token punctuation">&gt;</span>
<span class="token key atrule">commonLabels</span><span class="token punctuation">:</span>
  <span class="token key atrule">env</span><span class="token punctuation">:</span> test
<span class="token key atrule">images</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> bcgovgdx/gdx<span class="token punctuation">-</span>agreements<span class="token punctuation">-</span>tracker<span class="token punctuation">-</span>app<span class="token punctuation">-</span>run
    <span class="token key atrule">newName</span><span class="token punctuation">:</span> yourimage<span class="token punctuation">-</span>app<span class="token punctuation">-</span>run
    <span class="token key atrule">newTag</span><span class="token punctuation">:</span> latest
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> bcgovgdx/gdx<span class="token punctuation">-</span>agreements<span class="token punctuation">-</span>tracker<span class="token punctuation">-</span>api<span class="token punctuation">-</span>run
    <span class="token key atrule">newName</span><span class="token punctuation">:</span> your<span class="token punctuation">-</span>image<span class="token punctuation">-</span>api<span class="token punctuation">-</span>run
    <span class="token key atrule">newTag</span><span class="token punctuation">:</span> latest
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> bcgovgdx/gdx<span class="token punctuation">-</span>agreements<span class="token punctuation">-</span>tracker<span class="token punctuation">-</span>postgres<span class="token punctuation">-</span>run
    <span class="token key atrule">newName</span><span class="token punctuation">:</span> your<span class="token punctuation">-</span>image<span class="token punctuation">-</span>postgres<span class="token punctuation">-</span>run
    <span class="token key atrule">newTag</span><span class="token punctuation">:</span> latest
<span class="token key atrule">configMapGenerator</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> config
    <span class="token key atrule">behavior</span><span class="token punctuation">:</span> merge
    <span class="token key atrule">literals</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> POSTGRES_DB=
      <span class="token punctuation">-</span> POSTGRES_USER=
      <span class="token punctuation">-</span> POSTGRES_HOST=
      <span class="token punctuation">-</span> NODE_ENV=test
      <span class="token punctuation">-</span> JWKSURI=
      <span class="token punctuation">-</span> CDOGS_CLIENT_ID=
      <span class="token punctuation">-</span> CDOGS_SECRET=
      <span class="token punctuation">-</span> CHES_CLIENT_ID=
      <span class="token punctuation">-</span> CHES_SECRET=
      <span class="token punctuation">-</span> COMMON_COMPONENT_CDOGS_API=&#39;&#39;
      <span class="token punctuation">-</span> COMMON_COMPONENT_CHES_API=&#39;&#39;
      <span class="token punctuation">-</span> COMMON_COMPONENT_TOKEN_HOST=&#39;&#39;
      <span class="token punctuation">-</span> COMMON_COMPONENT_TOKEN_PATH=
      <span class="token punctuation">-</span> SINGLE_SIGN_ON_API_TOKEN_HOST=
      <span class="token punctuation">-</span> SINGLE_SIGN_ON_API_TOKEN_PATH=
      <span class="token punctuation">-</span> SINGLE_SIGN_ON_API_CLIENT_ID=s
      <span class="token punctuation">-</span> SINGLE_SIGN_ON_CLIENT_SECRET=
      <span class="token punctuation">-</span> SINGLE_SIGN_ON_API=
      <span class="token punctuation">-</span> SINGLE_SIGN_ON_INTEGRATION_ID=
      <span class="token punctuation">-</span> SINGLE_SIGN_ON_ENVIRONMENT=
<span class="token key atrule">secretGenerator</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> secrets
    <span class="token key atrule">type</span><span class="token punctuation">:</span> Opaque
    <span class="token key atrule">behavior</span><span class="token punctuation">:</span> merge
    <span class="token key atrule">literals</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> POSTGRES_PASSWORD=
<span class="token key atrule">patchesStrategicMerge</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> patch.yaml
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="patch-yaml" tabindex="-1"><a class="header-anchor" href="#patch-yaml" aria-hidden="true">#</a> patch.yaml</h3><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token comment">#/deployment/patch.yaml</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Route
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> route.openshift.io/v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> api<span class="token punctuation">-</span>route
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">host</span><span class="token punctuation">:</span> my.application.com

<span class="token punctuation">---</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Route
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> route.openshift.io/v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> app<span class="token punctuation">-</span>route
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">haproxy.router.openshift.io/ip_whitelist</span><span class="token punctuation">:</span> <span class="token punctuation">&gt;</span><span class="token punctuation">-</span>
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">host</span><span class="token punctuation">:</span> my.application.com

<span class="token punctuation">---</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> app<span class="token punctuation">-</span>deployment
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> app
          <span class="token key atrule">env</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> REACT_APP_API_URL
              <span class="token key atrule">value</span><span class="token punctuation">:</span> /api
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> REACT_APP_KEYCLOAK_URL
              <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> REACT_APP_KEYCLOAK_CLIENT_ID
              <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> REACT_APP_KEYCLOAK_REALM
              <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="deploying" tabindex="-1"><a class="header-anchor" href="#deploying" aria-hidden="true">#</a> Deploying</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># Create a kubomization.yaml, and patch.yaml</span>
<span class="token comment"># View your deployments (outputs to screen, but doesn&#39;t apply to OpenShift)</span>
oc kustomize ./deployment
<span class="token comment"># Deploys and applies to OpenShift</span>
oc apply <span class="token parameter variable">-k</span> ./deployment
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 122112933+robrien-bcgov@users.noreply.github.com">Richard O&#39;Brien</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/gdx-agreements-tracker/guide/GettingStarted/deploy_kubernetes.html" class="" aria-label="Deploying to Kubernetes"><!--[--><!--]--> Deploying to Kubernetes <!--[--><!--]--></a></span><span class="next"><a href="/gdx-agreements-tracker/guide/GettingStarted/building_images.html" class="" aria-label="Container Images"><!--[--><!--]--> Container Images <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/gdx-agreements-tracker/assets/app-210eebcb.js" defer></script>
  </body>
</html>
