<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Accordion | GDX Agreements Tracker</title><meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/style-c0f6d13d.css" as="style"><link rel="stylesheet" href="/assets/style-c0f6d13d.css">
    <link rel="modulepreload" href="/assets/app-b3529cd0.js"><link rel="modulepreload" href="/assets/Accordion.html-551c4f37.js"><link rel="modulepreload" href="/assets/Accordion.html-095518b7.js"><link rel="prefetch" href="/assets/index.html-4d8d5afd.js" as="script"><link rel="prefetch" href="/assets/index.html-db731410.js" as="script"><link rel="prefetch" href="/assets/using-vue.html-0ff4eb11.js" as="script"><link rel="prefetch" href="/assets/BudgetDisplay.html-9313bd48.js" as="script"><link rel="prefetch" href="/assets/ChipNav.html-6529af9e.js" as="script"><link rel="prefetch" href="/assets/ConfirmationDialog.html-1b3d29c5.js" as="script"><link rel="prefetch" href="/assets/DBLock.html-32528636.js" as="script"><link rel="prefetch" href="/assets/Debug.html-83356e76.js" as="script"><link rel="prefetch" href="/assets/DeleteButton.html-0fef6038.js" as="script"><link rel="prefetch" href="/assets/index.html-a88ad62d.js" as="script"><link rel="prefetch" href="/assets/index.html-06258af3.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-2a52f5d9.js" as="script"><link rel="prefetch" href="/assets/index.html-2931015c.js" as="script"><link rel="prefetch" href="/assets/using-vue.html-3df2a3c9.js" as="script"><link rel="prefetch" href="/assets/BudgetDisplay.html-736d9ea6.js" as="script"><link rel="prefetch" href="/assets/ChipNav.html-f49e453d.js" as="script"><link rel="prefetch" href="/assets/ConfirmationDialog.html-5923953f.js" as="script"><link rel="prefetch" href="/assets/DBLock.html-554d5f5c.js" as="script"><link rel="prefetch" href="/assets/Debug.html-f3277464.js" as="script"><link rel="prefetch" href="/assets/DeleteButton.html-f8c4e175.js" as="script"><link rel="prefetch" href="/assets/index.html-b421ab85.js" as="script"><link rel="prefetch" href="/assets/index.html-5f96dc72.js" as="script"><link rel="prefetch" href="/assets/404.html-54a0876d.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/BCID_H_rgb_pos.png" alt="GDX Agreements Tracker"><span class="site-name can-hide">GDX Agreements Tracker</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/guide/" class="router-link-active sidebar-item sidebar-heading" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">React Components <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/react_components/Accordion.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Accordion"><!--[--><!--]--> Accordion <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/react_components/Accordion.html#usage" class="router-link-active router-link-exact-active sidebar-item" aria-label="Usage"><!--[--><!--]--> Usage <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/react_components/Accordion.html#styling" class="router-link-active router-link-exact-active sidebar-item" aria-label="Styling"><!--[--><!--]--> Styling <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/react_components/Accordion.html#default-behavior" class="router-link-active router-link-exact-active sidebar-item" aria-label="Default Behavior"><!--[--><!--]--> Default Behavior <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/react_components/Accordion.html#example" class="router-link-active router-link-exact-active sidebar-item" aria-label="Example"><!--[--><!--]--> Example <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/guide/react_components/BudgetDisplay.html" class="sidebar-item" aria-label="Budget Display"><!--[--><!--]--> Budget Display <!--[--><!--]--></a><!----></li><li><a href="/guide/react_components/BudgetDisplay.html" class="sidebar-item" aria-label="Budget Display"><!--[--><!--]--> Budget Display <!--[--><!--]--></a><!----></li><li><a href="/guide/react_components/ChipNav.html" class="sidebar-item" aria-label="Chip Nav"><!--[--><!--]--> Chip Nav <!--[--><!--]--></a><!----></li><li><a href="/guide/react_components/ConfirmationDialog.html" class="sidebar-item" aria-label="Confirmation Dialog"><!--[--><!--]--> Confirmation Dialog <!--[--><!--]--></a><!----></li><li><a href="/guide/react_components/DBLock.html" class="sidebar-item" aria-label="DB Lock"><!--[--><!--]--> DB Lock <!--[--><!--]--></a><!----></li><li><a href="/guide/react_components/Debug.html" class="sidebar-item" aria-label="debug"><!--[--><!--]--> debug <!--[--><!--]--></a><!----></li><li><a href="/guide/react_components/DeleteButton.html" class="sidebar-item" aria-label="Delete Button"><!--[--><!--]--> Delete Button <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="accordion" tabindex="-1"><a class="header-anchor" href="#accordion" aria-hidden="true">#</a> Accordion</h1><p>The <code>Accordion</code> component is a custom React component designed to create expandable sections or panels within a user interface. It utilizes the Material-UI (MUI) library for styling and interaction.</p><h3 id="usage" tabindex="-1"><a class="header-anchor" href="#usage" aria-hidden="true">#</a> Usage</h3><p>The <code>Accordion</code> component is used to wrap content that you want to be hidden by default but expandable when the user interacts with it. It takes the following props:</p><ul><li><code>children</code>: Accepts JSX elements or components that represent the content to be displayed within the accordion when expanded.</li><li><code>sectionTitle</code>: A string that represents the title or label of the accordion section.</li></ul><h3 id="styling" tabindex="-1"><a class="header-anchor" href="#styling" aria-hidden="true">#</a> Styling</h3><p>The <code>Accordion</code> component utilizes the Material-UI <code>Accordion</code>, <code>AccordionSummary</code>, and <code>AccordionDetails</code> components for its functionality. It also applies custom styling using the <code>styled</code> utility from Material-UI.</p><ul><li>The summary section of the accordion is styled with a background color of <code>#f3f3f3</code>.</li><li>The section title text is styled with a bold font weight and a color based on the primary color defined in the <code>bcgovTheme</code>.</li></ul><h3 id="default-behavior" tabindex="-1"><a class="header-anchor" href="#default-behavior" aria-hidden="true">#</a> Default Behavior</h3><p>The <code>Accordion</code> component is set to be expanded by default, meaning that its content will be visible when the component is initially rendered. Users can interact with the accordion to collapse or expand it by clicking on the expand/collapse icon.</p><p>Feel free to integrate this component into your React application to create collapsible sections or panels with ease.</p><h3 id="example" tabindex="-1"><a class="header-anchor" href="#example" aria-hidden="true">#</a> Example</h3><div class="language-jsx line-numbers-mode" data-ext="jsx"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Accordion <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./Accordion&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Import the Accordion component</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Accordion</span></span> <span class="token attr-name">sectionTitle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Section 1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span><span class="token comment">/* Content for Section 1 */</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Accordion</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Accordion</span></span> <span class="token attr-name">sectionTitle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Section 2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span><span class="token comment">/* Content for Section 2 */</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Accordion</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>



</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 49036255+ASpiteri-BCGov@users.noreply.github.com">ASpiteri-BCGov</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/guide/react_components/BudgetDisplay.html" class="" aria-label="Budget Display"><!--[--><!--]--> Budget Display <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-b3529cd0.js" defer></script>
  </body>
</html>
